<!DOCTYPE html>  
<html lang="en">  
<head>  
   <title>HOME</title> 
 <style>
   body {
      background-image: url('./sha.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
   }
</style>
</head>
<body>
   <h1 align="left">
      <font face="Times New Roman" size="10" color="darkpink">WELCOME TO OUR OUTLET WEBSITE</font> 
   </h1>
   <h3 align="left">
    <font face="georgia" size="5" color="white">
    <a href="https://paperlust.co/blog/birthday-cards-everything-need-know-part/">Greeting Cards</a>&nbsp;&nbsp;
    <a href="https://earthstore.in/blogs/news/types-of-coffee-mugs-the-complete-list">Coffee Mugs</a>&nbsp;&nbsp;
    <a href="https://www.promotionchoice.com/blog/types-of-party-balloons-difference.html#:~:text=The%203%20main%20types%20of,mylar%20balloons%20and%20cloudbuster%20balloons.">Balloons</a>&nbsp;&nbsp;
    <a href="https://www.artifactuprising.com/diy/types-of-picture-frames">Photo Frames</a>&nbsp;&nbsp;
    <a href="https://www.foxnews.com/food-drink/11-birthday-candles-you-never-knew-you-needed">Candles</a>&nbsp;&nbsp;
    </font>
</h3>
</body>
</html>